<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        />
    <item
        android:id="@+id/tab_artist"
        android:icon="@drawable/ic_artist"
        android:title="@string/artist"
        />
    <item
        android:id="@+id/tab_music"
        android:icon="@drawable/ic_song"
        android:title="@string/music"
        />
    <item
        android:id="@+id/tab_history"
        android:icon="@drawable/ic_history"
        android:title="@string/history"
        />


</menu>